# Database credentials for the main database
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PWD = 'root'
DB_DATABASE = 'db'

# Database credentials for the session database
SESSION_DB_HOST = 'localhost'
SESSION_DB_USER = 'root'
SESSION_DB_PWD = 'root'
SESSION_DB_DATABASE = 'session_db'

# Session secret
SESSION_SECRET = 'myHug34ndStr0ngS3cr3t'

# Mail server credentials
MAIL_USER = 'localhost@example.com'
MAIL_PWD = 'password'

# HTTP Server port
PORT = 3000

# TWILIO
TWILIO_ACCOUNT_SID = 'AC5b7d7b';
TWILIO_AUTH_TOKEN = 'b167f2060';